<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: royalblue;
            margin-top: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin: 0;
        }
        .bilderamme {
            margin-top: 100px;
            color: red;
        }
        .navbar a{
            color: black;
            text-decoration: none;
            font-size: 40px;
            margin: 25px -5px 25px 25px;
        }
        .navbar a:hover {
            border-bottom: black 2px solid;
            color: silver;
        }
        .navbar {
            border-bottom: silver 2px solid;
            padding-bottom: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Hjem</a>
    <a href="ommeg.html">OmMeg</a>
    <a href="omdeg.html">OmDeg</a>
</div>

<div class="bilderamme">
    <h1>RedBull</h1>
    <img src="images/9002490241407_a1c1.webp" alt=width="400px">
</div>
<h1>

</h1>
</body>
</html>